{
  "expo": {
    "name": "Take Home",
    "slug": "tax-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "studio.base16.takehome",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#155DFC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "studio.base16.takehome"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#F9FAFB",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#09090B"
          }
        }
      ]
    ],
    "owner": "base16",
    "extra": {
      "eas": {
        "projectId": "a7cffc9d-8658-4d72-b24b-cce5ea1796db"
      }
    }
  }
}
